<!DOCTYPE html>
<html>
<head>
	<title>
		Settings - SouthCMS E-commerce Content Management System
	</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
		<header>
			<img src="images/logo/logo-large.png" class="logo-large" />
			<h1 class="page_head">SouthCMS</h1>
		</header>

		<nav>
			<a href="manage_db.htm" class="nav_option">
				<img src="images/icons/48x48/database.png" class="icon-medium"/>
				manage database
			</a>
			<a href="reports.htm" class="nav_option">
				<img src="images/icons/48x48/chart.png" class="icon-medium"/>
				view reports
			</a>
			<a href="settings.htm" class="nav_option current">
				<img src="images/icons/48x48/settings.png" class="icon-medium"/>
				settings
			</a>
			<a href="index.htm" class="nav_option">
				<img src="images/icons/48x48/home.png" class="icon-medium"/>
				home
			</a>
		</nav>

		<div class="title_bar">
			Settings
		</div>
		
		<div class="main_section">

			<div class="function_group">

				<h2 class="bottom toggled">Appearance</h2>


				<figure class="big_button option">
					<img src="images/icons/128x128/database.png" />
					<figcaption>
						<h1 class="big_button-caption">cms</h1>
						<p>Alter the appearance of the back end CMS</p>
					</figcaption>
				</figure>

				<figure class="big_button">
					<img src="images/icons/128x128/paint_brush.png">
					<ficaption>
						<h1 class="big_button-caption">Appearance</h1>
						<p>Alter the visual style of elements of the CMS and shop</p>
					</figcaption>
				</figure>

				<figure class="big_button option">
					<img src="images/icons/128x128/shopping_cart.png" />
					<figcaption>
						<h1 class="big_button-caption">shop</h1>
						<p>Alter the appearance of the front end shop</p>
					</figcaption>
				</figure>

			</div>

		<script src="js/big_buttons.js"></script>
		</div>


	<footer>
	</footer>

</body>
</html>